0;empty
1;floor_1
2;floor_2
3;floor_3_1
4;floor_3_2
5;floor_3_3
6;floor_3_4
14;door_south_f_c
15;door_south_f_l
16;door_south_f_r
24;door_north_f_c
25;door_north_f_l
26;door_north_f_r
34;door_west_f_c
35;door_west_f_t
36;door_west_f_d
44;door_east_f_c
45;door_east_f_t
46;door_east_f_d

101;wall_north
102;wall_west
103;wall_east
104;wall_south
105;wall_n_w_in
106;wall_n_e_in
107;wall_s_w_in
108;wall_s_e_in
109;wall_n_w_out
110;wall_n_e_out
111;wall_s_w_out
112;wall_s_e_out
114;door_south_w_l
113;door_south_w_r
122;door_north_w_l
123;door_north_w_r
132;door_west_w_t
133;door_west_w_d
142;door_east_w_t
143;door_east_w_d
154;block_red

201;stairs_up
202;stairs_down
203;door_north_c
204;door_south_c
205;door_east_c
206;door_west_c




301;switch
302;floor_switch_off
303;floor_switch_on


