4;90;wall_n_w_in;Coin intérieur nord-ouest
38;90;wall_north;Mur nord
72;90;wall_n_e_in;Coin intérieur nord-est
106;90;wall_s_e_out;Coin extérieur sud-est
140;90;wall_s_w_out;Coin extérieur soud-ouest
4;124;wall_west;Mur ouest
38;124;floor_1;Sol 1
72;124;wall_east; Mur est
106;124;wall_n_e_out;Coin extérieur nord-est
140;124;wall_n_w_out;Coin extérieur nord-ouest
4;158;wall_s_w_in;Coin intérieur sud-ouest
38;158;wall_south;Mur sud
72;158;wall_s_e_in;Coin intérieur sud-est
106;158;stairs_up;Escalier montant
140;158;stairs_down;Escalier descendant

208;90;floor_2;Sol 2
208;124;switch;Interrupteur
208;158;block_red;Bloc rouge

140;192;door_south_f_l;Porte sud element sol gauche
174;192;door_south_f_c;Porte sud element sol centre
208;192;door_south_f_r;Porte sud element sol droit
140;226;door_south_w_l;Porte sud element mur gauche
174;226;door_south_c;Porte sud element centre
208;226;door_south_w_r;Porte sud element mur droit

242;192;door_north_w_l;Porte nord element mur gauche
276;192;door_north_c;Porte nord element centre
310;192;door_north_w_r;Porte nord element mur droit
242;226;door_north_f_l;Porte nord element sol gauche
276;226;door_north_f_c;Porte nord element sol centre
310;226;door_north_f_r;Porte nord element sol droit

140;260;door_west_w_t;Porte ouest element mur haut
174;260;door_west_f_t;Porte ouest element sol haut
140;294;door_west_c;Porte ouest element centre
174;294;door_west_f_c;Porte ouest element sol centre
140;328;door_west_w_d;Porte ouest element mur bas
174;328;door_west_f_d;Porte ouest element sol bas

208;260;door_east_f_t;Porte est element sol haut
242;260;door_east_w_t;Porte est element mur haut
208;294;door_east_f_c;Porte est element sol centre
242;294;door_east_c;Porte est element centre
208;328;door_east_f_d;Porte est element sol bas
242;328;door_east_w_d;Porte est element mur bas